{
  "devDependencies": {
    "@babel/core": "^7.29.0",
    "@babel/eslint-parser": "^7.28.6",
    "@babel/preset-react": "^7.28.5",
    "@eslint/js": "^10.0.1",
    "eslint": "^9.39.4",
    "eslint-plugin-react": "^7.37.5",
    "globals": "^17.6.0"
  }
}
